
#My compare program.

#########################################################################

# First I set up a comparing function.

def comparing(a, b):
    if a > b:
        return 1
    elif a == b:
        return 0
    elif a < b :
        return -1
    
    
#########################################################################

# Function for entering numbers.

def get_number(prompt):
    while True:
        number = int(input(prompt))

        if number == 2:
            return number
        if number == 3:
            return number
        if number == 5:
            return number
        else:
            print("This is not an acceptable number. Only 2,3 and 5 can be used.")  


#########################################################################
            
 # Calling the function.

while True:
    print("To perform the comparison, enter 2 numbers (Either 2,3 or 5)")
   
    num1 = get_number("Enter first number: ")
    num2 = get_number("Enter second number: ")
    operation = comparing(num1, num2)

    print("RESULT:", operation)

    response = input("Would you like to perform another comparison? (YES/NO)")

    if response != "YES":
        print("Goodbye!")
        break
